debug = 3
modules = [("softhsm", "/usr/lib/softhsm/libsofthsm.so"), ("opencryptoki", "/usr/lib/libopencryptoki.so")]
log_subchannel = filter
forbidden_mechanisms = [("sof.*", [CKM_SHA384_RSA_PKCS_PSS]), ("opencrypto.*", [])]
allowed_labels  = [("\\(sofths.*\\|opencryptoki\\)", ["LABEL_A", "LABEL_B"]), ("softhsm", ["test.*", "mytes.*"])]
allowed_ids  = [("softhsm", [".*"])]
forbidden_functions  = [("soft.*", []), ("softhsm", [])]
enforce_ro_sessions  = [(".*", no)]
forbid_admin_operations = [(".*", yes)]
(* remove_padding_oracles = [(".*", [wrap, unwrap, encrypt])] *)
(*
filter_actions = [
                  (".*", [(C_Login, c_Login_hook), (C_Initialize, c_Initialize_hook)]), 
                  ("soft.*", [(C_CloseSession, identity)])
                 ]
*)
