netplex {
  controller {
    max_level = "debug";    (* Log level *)
    logging {
      type = "stderr";      (* Log to stderr *)
    };
  };
  service {
    name = "PKCS#11 Filtering Proxy";
    (* Do NOT change conn_limit, this would be a serious SECURITY ISSUE *)
    conn_limit = 1;
    protocol {
      (* This section creates the socket *)
      name = "rpc_pkcs11";
      address {
        type = "internet";
        bind = "127.0.0.1:4444";
      };
    };
    processor {
      (* This section specifies how to process data of the socket *)
      type = "rpc_pkcs11";

      (* libnames param is used when the proxy is compiled WITHOUT filtering support *)
      libnames="softhsm:/usr/local/lib/softhsm/libsofthsm.so;opencryptoki:/usr/lib/libopencryptoki.so;";

      (* filter_config is used to supply the filtering configuration when compiled in *)
      filter_config="/usr/local/etc/pkcs11proxyd/filter.conf";

      (* SSL support is activated at compile-time, otherwise, the SSL parameters are ignored *)
      use_ssl = false;
      cipher_suite="DHE-DSS-AES128-SHA:!eNull:!aNull";
      cafile = "/usr/local/etc/tests/certs/ca.crt";
      certfile = "/usr/local/etc/tests/certs/server.crt";
      certkey = "/usr/local/etc/tests/certs/server.key";

    };
    workload_manager {
      type = "dynamic";
      max_jobs_per_thread = 1;  (* Everything else is senseless *)
      min_free_jobs_capacity = 1;
      max_free_jobs_capacity = 1;
      max_threads = 100;
    };
  }
}
